{
  "expo": {
    "name": "pollen-widget",
    "slug": "pollen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flower.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/flower.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/flower.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nwot.pollen"
    },
    "web": {
      "favicon": "./assets/flower.png"
    },
    "owner": "nwot",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3debeeb7-6287-4f41-9c90-c4e0513871c3"
    },
    "extra": {
      "eas": {
        "projectId": "3debeeb7-6287-4f41-9c90-c4e0513871c3"
      }
    }
  }
}
